spring.application.name=PaymentService

### Generate Key Id and Key Secret from Razorpay dashboard ###
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

### Generate Key Secret from Stripe dashboard ###
stripe.key.secret=${STRIPE_KEY_SECRET}
